# pull official base image
FROM python:3.11.2-slim-buster

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY foo
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1]

# install pipx and poetry
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get autoremove -y \
    && apt-get install -y python3-venv curl \
    && apt-get -y install netcat gcc postgresql \
    && pip install --user pipx \
    && /root/.local/bin/pipx ensurepath \
    && /root/.local/bin/pipx install poetry

# add Poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# copy local wheel file
COPY PyYAML-5.4.1-cp39-cp39-macosx_10_9_x86_64.whl ./

# copy Poetry files
COPY pyproject.toml poetry.lock ./

# install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install

# add app
COPY . .

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# run gunicorn
CMD gunicorn drf_project.wsgi:application --bind 0.0.0.0:$PORT